记忆块-部件(感觉传感器)->作用->情绪感情变量(影响全局)					-
																		-
--记忆块:memory															-
	创建->读取部件感觉													-
	储存																-		1/25ms  所有Objects反馈感觉---2生成情绪--3记忆感觉
	刷新																-		2/25ms  所有Objects反馈感觉---2生成情绪--3记忆感觉
	回想(阅读)															-		3/25ms  所有Objects反馈感觉---2生成情绪--3记忆感觉	
																		-		...
--部件:objects															-		25/25ms  所有Objects反馈感觉---2生成情绪--3记忆感觉
	适应性感觉--长期处于一种环境取得的Suitable Sensation				-		...
				(OriginalSuitableSensation)								-
	差异性感觉-样本采集 												-		75/25ms  所有Objects反馈感觉---2生成情绪--3记忆感觉
	获取外部感觉   (视觉-听觉-嗅觉-味觉-触觉)							-
		view视觉:识别-波长在0.77－0.39微米的电磁波							-		持续3秒以上取得同种情绪，打包记忆感觉，生成wish
		hear听觉:识别-20－2000HZ声波的音调(高低),音强(大水),音色(波形)		-
		scent嗅觉:识别-挥发性物质											-
		taste味觉:识别-甜、酸、咸、苦等四种不同的性质						-
		touch触觉:识别-痛、温、冷、触(压)四种基本感觉						-
																		-
	获取内部感觉-运动觉-平衡觉-机体觉									-
				运动觉:反映部件的位置,运动,用力							-
				平衡觉:反映主部件的位置,平衡状态						-
				机体觉:反映部件健康状态									-
																		-
	动作(力度):样本采集量决定度											-
																		-
--情绪感情变量motion													-
	pre																	-
		积极情绪Positive Emotion(PosEmotion)							-
		消极情绪Negative Emotion(NegEmotion)							-
	edit																-
		emo[]...






